#  Переменные для работы с PostgreSQL.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=testdb
DB_HOST=db
DB_PORT=5432
# Переменные для создания суперюзера.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=password
DOCKERHUB_USERNAME=username
