server {
    listen 80;
    listen [::]:80;
    server_name 213.171.4.71 prosept.hopto.org;

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
    location /swagger/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/swagger/;
    }
    location /redoc/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/redoc/;
    }
    location / {
      alias /staticfiles/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}


# server {
#     listen 80;
#     listen [::]:80;
#     server_name 213.171.4.71 prosept.hopto.org;
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name 213.171.4.71 prosept.hopto.org;
#
#     ssl_certificate /etc/letsencrypt/live/prosept.hopto.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/prosept.hopto.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location /api/v1/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/api/v1/;
#     }
#
#     location /admin/ {
#       proxy_set_header        Host $host;
#       proxy_set_header        X-Real-IP $remote_addr;
#       proxy_set_header        X-Forwarded-Proto $scheme;
#       proxy_pass http://backend:8000/admin/;
#     }
#
#     location /swagger/ {
#       proxy_set_header Host $http_host;
#       proxy_set_header  X-Forwarded-Protocol  $scheme;
#       proxy_pass http://backend:8000/swagger/;
#     }
#
#     location /redoc/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/redoc/;
#     }
#
#     location / {
#       alias /staticfiles/;
#       index index.html;
#     }
# }
