server {
  listen 80;
  listen [::]:80;
  server_name 213.171.4.71 prosept.hopto.org;

  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/api/v1/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/admin/;
  }
  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/swagger/;
  }
  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/redoc/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
}
